*{
	box-sizing: border-box;
}
.box-shadow-style {
  background: rgba(255, 255, 255, 1);
  box-shadow: 0 12upx 18upx rgba(0, 0, 0, 0.04);
  border-radius: 20upx;
  margin: 0 20upx;
  padding: 30upx 20upx;
  .title_text {
    font-size: 28upx;
    font-weight: bold;
    color: rgba(42, 42, 42, 1);
    display: inline-flex;
    align-items: center;
    .title_icon {
      width: 30upx;
      height: 34upx;
      margin-right: 12upx;
    }
  }
  .title_required::after {
    content: "*";
    font-size: 28upx;
    font-weight: bold;
    color: rgba(255, 0, 0, 1);
    margin-left: 6upx;
    position: relative;
    top: 4upx;
  }
}
// input框placeholder样式
.input_placeholder {
  color: rgba(175, 185, 196, 1);
  font-size: 28upx;
  font-weight: 400;
}
// input right arrow
.input-right-arrow {
  position: relative;
  padding-right: 32upx;
  &::after {
    content: "";
    display: inline-block;
    background: url(@/static/arrow.png) no-repeat center center;
    background-size: contain;
    width: 12upx;
    height: 20upx;
    position: absolute;
    right: 0;
    top: 50%;
    margin-top: -10upx;
  }
}
// 样式清除
button {
  padding: 0;
  border: none;
  &::after {
    display: none;
  }
}